# ansibleでターゲットノード側にSSHする時の共通ユーザー
ANSIBLE_SSH_USER=ubuntu
ANSIBLE_SSH_PRIVATE_KEY_FILE=~/.ssh/foobar

#
# inventories/all-in-one/hosts.yaml 用
#
ALL_IN_ONE_HOST=127.0.0.1

#
# inventories/basic4-web-db-jobq-jobw/hosts.yaml 用
#
WEB_01_HOST=192.168.0.101
DB_01_HOST=192.168.0.102
JOB_QUEUE_01_HOST=192.168.0.103
JOB_WORKER_01_HOST=192.168.0.104

#
# DB
#
DB_HOST=192.168.0.102
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=
DB_ROOT_USER_PASS=

#
# JOB_QUEUE
#
JOB_QUEUE_URL=redis://192.168.0.103:6379/11
