# ansibleでターゲットノード側にSSHする時の共通ユーザー
ANSIBLE_SSH_USER=isucon
ANSIBLE_SSH_PRIVATE_KEY_FILE=~/.ssh/foobar

#
# inventories/all-in-one/hosts.yaml 用
#
# ALL_IN_ONE_HOST=127.0.0.1
# DB_USER=app
# DB_PASS=
# DB_ROOT_USER_PASS=
