---

# asdf, asdfを利用するユーザー用
asdf_user: app
asdf_user_home: /home/app
asdf_version: v0.14.0
asdf_ruby_version: 3.3.4
asdf_nodejs_version: 22.6.0
asdf_python_version: 3.12.5

# 環境変数用
job_queue_url: "{{ lookup('ansible.builtin.env', 'JOB_QUEUE_URL') }}"
db_host: "{{ lookup('ansible.builtin.env', 'DB_HOST') }}"
db_port: "{{ lookup('ansible.builtin.env', 'DB_PORT') }}"
db_name: "{{ lookup('ansible.builtin.env', 'DB_NAME') }}"
db_user: "{{ lookup('ansible.builtin.env', 'DB_USER') }}"
db_pass: "{{ lookup('ansible.builtin.env', 'DB_PASS') }}"

self_clone_user: app
self_clone_path: /home/app/ansible-setup
